MONGODB_URI=mongodb://localhost:27017/guestlistmgt
MONGOLAB_URI=mongodb://localhost:27017/guestlistmgt

SESSION_SECRET=sEcr12etqWer53ty

LINKEDIN_ID=810048zss4qxp3
LINKEDIN_SECRET=el5lK90c0laey7w5
LINKEDIN_CALLBACK_URL=http://listtwdiproject2.herokuapp.com/auth/linkedin/callback
